<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <title>Select Sort</title>
</head>
<style>
    :root {
        --titleMargin: 5rem;
        --subTitleMargin: 12rem;
    }

    .body {
        margin: 0;
    }

    .section {
        padding-bottom: 2rem;
        padding-top: 1rem;
    }

    .article {
        margin-left: 5rem;
    }

    .article-title {
        font-size: 2.4rem;
        font-family: Arial;
        margin-right: var(--titleMargin);
        margin-left: var(--titleMargin);
    }

    .article-subtitle {
        font-size: 1.6rem;
        font-family: Arial;
        margin-right: var(--titleMargin);
        margin-left: var(--titleMargin);
    }

    .article-paragraph {
        font-size: 1.1rem;
        text-align: justify;
        font-family: Arial;
        margin-right: 12rem;
        margin-left: calc(var(--titleMargin) + 1rem);
    }

    .background-lightblue {
        background-color: lightblue;
    }

    .background-lightcoral {
        background-color: lightcoral;
    }

    .header {
        text-align: center;
        font-size: 3rem;
        font-family: Arial;
        padding: 5%;
    }

    .grid-container {
        display: flex;
        padding-left: 20%;
        padding-right: 20%;
    }

    .grid-container-index {
        display: flex;
        padding-left: 20%;
        padding-right: 20%;
    }

    .col {
        flex: 1;
        padding: 1px;
        text-align: center;
    }

    .cel {
        background-color: black;
        padding-left: 1px;
        padding-right: 1px;
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: center;
    }

    .cel-color-white {
        background-color: white;
    }

    .tooltip {
        position: relative;
        /*border-bottom: 1px dotted black;*/
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        /*z-index: 1;*/
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

    .container {
        display: inline;
        justify-content: center;
        padding: 1px;
    }

    .btn {
        width: 100px;
        text-align: center;
        margin-top: 20px;
        font-family: Arial;

    }
</style>

<body class="body" onload="">

    <header class="header">Demonstração e Explicação da Estrutura de Pilha</header>
    <section class="section background-lightblue">
        <article class="article">
            <header>
                <h2 class="article-title">Conceito</h2>
            </header>
            <p class="article-paragraph">Uma pilha, ou 'stack' em inglês, é um tipo abstrato de dado em estrutura de
                dados,
                baseada no
                princípio de Last In First Out (LIFO), ou seja "o último que entra é o primeiro que sai"
                caracterizando
                um empilhamento de dados. Pilhas são fundamentalmente compostas por duas operações: push (empilhar)
                que
                adiciona um elemento no topo da pilha e pop (desempilhar) que remove o último elemento adicionado.
            </p>
            <p class="article-paragraph">As pilhas são usadas e estão presentes de diversas formas, em uma Máquina
                virtual
                java,
                na própria
                linguagem Java(que possui uma classe chamada "Stack"), é comum que as linguagens possuam e usem a
                estrutura "Stack", pois esse tipo de dado, atualmente, esta presente ao nivel de arquitetura de um
                computador, sendo até mesmo utilizado na construção de sistemas operacionais.</p>
        </article>
    </section>
    <section class="section background-lightcoral">
        <article class="article">
            <header>
                <h2 class="article-title">Exemplos de Uso</h2>
            </header>
            <article class="article">
                <header>
                    <h3 class="article-subtitle">Cálculos</h3>
                </header>
                <p class="article-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum.</p>
            </article>
            <article class="article">
                <header>
                    <h3 class="article-subtitle">Reversão de palavra</h3>
                </header>
                <p class="article-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </article>
        </article>
    </section>

</body>

<script type="text/javascript">
    class Stack {
        constructor(name) {
            this.name = name;
            this.stack = [];
        }
        length() {
            return this.stack.length;
        }
        push(value) {
            console.log("Pushed value " + value);
            this.stack.push(value);
        }
        pop() {
            let value = this.stack.pop();
            console.log("Poped value " + value);
            return value;
        }
        peek() {
            let top = this.stack.pop();
            this.stack.push(top);
            console.log("Top is " + top);
            return top;
        }

    }

    //É só criar uma classe dessas e usar o evaluate para calcular
    class Calculator {
        static ADD = "+";
        static SUB = "-";
        static DIV = "/";
        static MUL = "*";
        static PAR_OPEN = "(";
        static PAR_CLOSE = ")";
        //Passe a expressão aqui para calcular
        evaluate(str) {
            let numStack = new Stack("Números");
            let opStack = new Stack("Operações");
            let parIsOpen = 0;
            let previousVal = "";

            for (let i = 0; i < str.length; i++) {
                let char = str.charAt(i);
                if (this.isDigit(char)) {
                    if (previousVal != "") {
                        numStack.pop();
                    }
                    previousVal += char;
                    numStack.push(previousVal);
                } else if (this.isComma(char)) {
                    previousVal += char;
                    numStack.pop();
                    numStack.push(previousVal);
                } else if (this.isOperator(char)) {
                    if (opStack.length() != 0) {
                        if (this.getPrecedence(char) < this.getPrecedence(opStack.peek())) {
                            if (parIsOpen > 0) {
                                opStack.push(char);
                                previousVal = "";
                            } else {
                                let res = this.operate(numStack.pop(), numStack.pop(), opStack.pop());
                                numStack.push(res);
                                opStack.push(char);
                                previousVal = "";
                            }
                        } else {
                            if (char == Calculator.PAR_CLOSE) {
                                parIsOpen -= parIsOpen > 0 ? 1 : 0;
                                let res = this.operate(numStack.pop(), numStack.pop(), opStack.pop())
                                numStack.push(res);
                            } else {
                                if (char != Calculator.PAR_OPEN) {
                                    opStack.push(char);
                                } else {
                                    parIsOpen += 1;
                                }
                                previousVal = "";
                            }
                        }
                    } else {
                        if (char != Calculator.PAR_OPEN) {
                            opStack.push(char);
                            previousVal = "";
                        } else if (char == Calculator.PAR_OPEN) {
                            parIsOpen += 1;
                        }
                    }
                }
            }
            while (opStack.length() != 0) {
                let res = this.operate(numStack.pop(), numStack.pop(), opStack.pop());
                numStack.push(res);
            }
            console.log("Final result: " + numStack.peek());
        }
        //Serve para realizar o calculo de acordo com cada operador
        #operate(val1, val2, op) {
            let a = parseFloat(val1);
            let b = parseFloat(val2);
            let res;
            switch (op) {
                case Calculator.ADD:
                    res = a + b;
                    console.log(a + " + " + b + " = " + res);
                    return res;
                case Calculator.SUB:
                    res = a - b;
                    console.log(a + " - " + b + " = " + res);
                    return res;
                case Calculator.MUL:
                    res = a * b;
                    console.log(a + " * " + b + " = " + res);
                    return res;
                case Calculator.DIV:
                    res = b / a;
                    console.log(b + " / " + a + " = " + res);
                    return res;
                default:
                    break;
            }
        }
        //serve para saber se a letra é um número
        #isDigit(char) {
            return (char >= "0" && char <= "9");
        }
        //serve para saber se a letra é uma virgula ou ponto (para caso seja número decimal)
        #isComma(char) {
            return (char == "." || char == ",");
        }
        //retorna um boolean, serve pra saber se a letra é uma operação 
        #isOperator(char) {
            return (char == Calculator.ADD || char == Calculator.SUB || char == Calculator.DIV || char == Calculator.MUL || char == Calculator.PAR_OPEN || char == Calculator.PAR_CLOSE);
        }
        //Precendencia é a ordem de prioridade de uma operação sobre a outra, é regra básica de matemática
        #getPrecedence(char) {
            switch (char) {
                case Calculator.ADD:
                    return 1;
                case Calculator.SUB:
                    return 1;
                case Calculator.DIV:
                    return 2;
                case Calculator.MUL:
                    return 2;
                case Calculator.PAR_OPEN:
                    return 3;
                case Calculator.PAR_CLOSE:
                    return 3;
                default:
                    return -1;
            }
        }
    }

    let vetor = [];
    waitTime = 10;

    const calculator = new Calculator();
    calculator.evaluate("(((5*5)+(5*5))*10)/10");

    //ordenar vetor
    function order() {
        document.getElementById("btn").disabled = true;
        selectionSort();
    }

    //Usa o conceito de "promessa", uma Promise é tipo uma chamada de uma API, você envia uma 
    //informação e seu código é forçado a esperar até essa informação retornar para continuar.
    //O setTimeout é uma função que O QUE ESTÁ DENTRO DELA, é executado depois de um tempo.
    const sleep = (delay) => new Promise((resolve) => setTimeout(resolve, delay));
    //A função de sleep só vai funcionar em funções assíncronas(que usam o termo async)
    //funções async são realizadas em um fluxo diferente do resto do 
    //código, em outra thread do processador digamos assim.
    async function funcaoMuitoLouca() {
        //código...
        //código...
        //Aqui, por exemplo, vai parar o código nessa parte e esperar pelo valor
        //que estão no waitTime, o padrão é 10, então é 10 ms (0.01 s) 
        await sleep(waitTime);
        //código...
        //código...
    }

    //adicionar classe de estilo a um elemento
    function addStyleClass(element, nameClass) {
        element.classList.add(nameClass);
    }
    //remover uma classe de estilo a um elemento
    function removeStyleClass(element, nameClass) {
        element.classList.remove(nameClass)
    }

    //Escreve a velocidade dos passos(selecionado pelo input de range)
    function rangeSlide(value) {
        //Como no input de range o valor pode ser 0, um operador ternário substitui o 0 por 1 
        let val = (value > 0 ? value : 1);
        //waitTime deve ser em milisegundos
        waitTime = val;
        // val/1000 para mostrar o valor em segundos no html
        document.getElementById('rangeValue').textContent = "Velocidade dos passos: " + val / 1000 + " s";
    }

    //Gera um número aleatório
    function getRandom(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

</script>

</html>